{
  "name": "chat-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:full": "concurrently \"node ./backend/server.js\" \"node ./frontend/node_modules/vite/bin/vite.js\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
